{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "Issuer": "AuthService",
    "Audience": "Microservices",
    "PrivateKeyPath": "keys/private.pem",
    "PublicKeyPath": "keys/public.pem",
    "AccessTokenExpirationLifetimeMinutes": 60,
    "RefreshTokenExpirationLifetimeDays": 7
  },
  "ConnectionStrings": {
    "masterDb": "Server=127.0.0.1;Port=5432;Database=felDb;User Id=admin;Password=admin;Command Timeout=20;"
  }
}
